# lnramirez

./: .gitignore  build.gradle  gradle.properties  pom.xml  project.clj  readme.md
.openshift/action_hooks/: build  pre_build
src/main/cljs/bajoneando/: core.cljs  editor.cljs  flairs.cljs  sandbox.cljs  summary.cljs  visits.cljs
src/main/java/com/bajoneando/lnramirez/: MappedEntry.java
src/main/java/com/bajoneando/lnramirez/blog/: BlogEntry.java  MappedBlogEntry.java
src/main/java/com/bajoneando/lnramirez/blog/services/: BlogEntryRepository.java  BlogEntryService.java
src/main/java/com/bajoneando/lnramirez/config/: DevMongoDbFactoryConfig.java  MongoDbConfig.java  MongoDbFactoryConfig.java  OpenShiftMongoDbFactoryConfig.java
src/main/java/com/bajoneando/lnramirez/files/: MongoStoredFile.java
src/main/java/com/bajoneando/lnramirez/files/services/: FileService.java
src/main/java/com/bajoneando/lnramirez/visits/: Visit.java
src/main/java/com/bajoneando/lnramirez/visits/services/: VisitRepository.java  VisitService.java
src/main/java/com/bajoneando/lnramirez/web/: VisitSummary.java
src/main/java/com/bajoneando/lnramirez/web/controllers/: AboutController.java  BlogController.java  GenerateBlogContent.java  HomeController.java  ImagesController.java  VisitController.java
src/main/java/com/bajoneando/lnramirez/web/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/com/bajoneando/lnramirez/: application-context.xml
src/main/resources/mongo/: mapallblogs.js  mapalltrackablevisits.js  mapallvisits.js  reducelatestblog.js  reducelatestvisit.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  enable-jmx.xml  lnramirez-servlet.xml  log4j.xml  security-app-context.xml  sitemesh3.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/blog/: list.jsp
src/main/webapp/WEB-INF/decorators/: defaultdecorator.jsp  visitsdecorator.jsp
src/main/webapp/WEB-INF/views/: about.jsp  defaultdecorator.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/blog/: blogpost.jsp  list.jsp
src/main/webapp/WEB-INF/views/images/: upload.jsp
src/main/webapp/WEB-INF/views/visit/: summary.jsp
src/main/webapp/resources/: bajoneando.html
src/main/webapp/resources/css/: lnramirez.css
src/main/webapp/resources/js/: bajoneando.js  blogcustomized.js  yadateutil.js
src/main/webapp/resources/js/dojo-1.8.3/: build-report.txt
src/main/webapp/resources/js/dojo-1.8.3/app/: Dialog.js
src/main/webapp/resources/js/dojo-1.8.3/dijit/: Dialog.js  Tree.js  _HasDropDown.js  _MenuBase.js
src/main/webapp/resources/js/dojo-1.8.3/dijit/form/: CheckBox.js  ComboBoxMixin.js  DropDownButton.js  ValidationTextBox.js  _ComboBoxMenu.js  _DateTimeTextBox.js
src/main/webapp/resources/js/dojo-1.8.3/dijit/layout/: ContentPane.js
src/main/webapp/resources/js/dojo-1.8.3/dojo/: back.js  dojo.js  dojo.js.uncompressed.js  hash.js  html.js  parser.js
src/main/webapp/resources/js/dojo-1.8.3/dojo/_base/: kernel.js  kernel.js.uncompressed.js  xhr.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/app/: Controller.js  model.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/app/controllers/: Layout.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/calendar/: ViewBase.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/charting/: Element.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/color/: Colorspace.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/data/: CdfStore.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/drawing/: Drawing.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/drawing/manager/: Stencil.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/drawing/stencil/: Image.js  _Base.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/drawing/tools/: TextBlock.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/embed/: Flash.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/form/uploader/plugins/: Flash.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/grid/enhanced/plugins/: CellMerge.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/mobile/: Heading.js
src/main/webapp/resources/js/dojo-1.8.3/dojox/mvc/: _atBindingMixin.js
src/test/java/com/bajoneando/lnramirez/blog/services/test/: BlogEntryServiceTest.java
src/test/java/com/bajoneando/lnramirez/visits/services/test/: VisitServiceTest.java
