#  Copyright 2012 luisramirez.
#versions
junitVersion = 4.8.2
springVersion = 3.1.1.RELEASE
springSecurityVersion = 3.1.0.RELEASE
springMongoVersion = 1.0.1.RELEASE
jacksonVersion = 1.6.0
xstreamVersion = 1.3.1
jstlVersion = 1.1.2
standardVersion = 1.1.2
markdownjVersion = 0.3.0-1.0.2b4
urlrewritefilterVersion = 3.2.0
sitemeshVersion = 2.4.2
xercesVersion = 2.10.0
servletapiVersion = 2.5
jspapiVersion = 2.1
commonsloggingVersion = 1.0
commonsfileuploadVersion = 1.2.1
slf4japiVersion = 1.6.4
jcloverslf4jVersion = 1.6.4
slf4jlog4j12Version = 1.6.4
log4jVersion = 1.2.16
bajoneandoTagsVersion = 0.1.1-SNAPSHOT